{
  "name": "NT Exhaust - Hellios Testnet Auto Bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "VinzSenzoo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "blessed": "^0.1.81",
    "chalk": "^5.4.1",
    "ethers": "^6.14.3",
    "figlet": "^1.8.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0"
  }
}